# PlantApp_lmsds

./: build.gradle  settings.gradle
SimpleAndroidImageCrop/: build.gradle
SimpleAndroidImageCrop/src/main/res/drawable/: crop_right_shape.xml  crop_shape.xml
SimpleAndroidImageCrop/src/main/res/layout/: activity_image_crop.xml
SimpleAndroidImageCrop/src/test/java/com/example/imagecroplib/: ExampleUnitTest.java
app/: build.gradle  plant.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cdqf/exception/: CauchExceptionHandler.java  LogToFile.java
app/src/main/java/com/cdqf/plant_3des/: Base64.java  Constants.java  DES3Utils.java  DESUtils.java
app/src/main/java/com/cdqf/plant_activity/: AddTextActivity.java  AddressActivity.java  AvActivity.java  CarletterActivity.java  CartActivity.java  CollectionActivity.java  CommentsActivity.java  EditTextActivity.java  EvaluateActivity.java  FillActivity.java  ForDetailsActivity.java  ForMapActivity.java  GoodsActivity.java  GoodsAllEvaluationActivity.java  GoodsDetailsActivity.java  IntegralDetailsActivity.java  IntroductionActivity.java  LoginActivity.java  LogisticsActivity.java  MainActivity.java  MapActivity.java  MyOrderActivity.java  NewAddressActivity.java  NickNameActivity.java  NumberActivity.java  OrderDetailsActivity.java  PassWordOneActivity.java  PassWordTwoActivity.java  PersonalDataActivity.java  PhoneChangeActivity.java  PhoneChangeNextActivity.java  PlanningActivity.java  PlanningDetailsActivity.java  PlantScienceActivity.java  PlantsDetailsActivity.java  PoiActivity.java  PublishedActivity.java  RecordActivity.java  RefundActivity.java  RefundetailsActivity.java  (+13 more)
app/src/main/java/com/cdqf/plant_adapter/: AddressAdapter.java  AllOrderAdapter.java  AttentionAdapter.java  AvAdapter.java  CartAdapter.java  CollectionAdapter.java  CommentsAdapter.java  CourierDilogAdapter.java  DetailsCommAdapter.java  DraftAdapter.java  EvaluateAdapter.java  EvaluateCommentAdapter.java  ForAdapter.java  ForGoodsAdapter.java  ForPaymentAdapter.java  GoodsAdapter.java  GoodsAllEvaluationAdapter.java  GoodsQualityAdapter.java  GoodsRecommendedAdapter.java  HasbeenAdapter.java  IntegralAdapter.java  LogisticsAdapter.java  MyAdapter.java  MyOrderAdapter.java  OrderAdapter.java  OrderDetailsAdapter.java  OtherAdapter.java  PlannignDetailsAdapter.java  PlanningAdapter.java  PlantscienceAdapter.java  RecommendedAdapter.java  RecordAdapter.java  RefundAdapter.java  RegionDilogAdapter.java  ScienceAdapter.java  ScienceOneAdapter.java  SearchShopAdapter.java  SendsGoodsAdapter.java  SettlementAdapter.java  ShareDilogAdapter.java  (+11 more)
app/src/main/java/com/cdqf/plant_city/: Bean.java  CityJSON.java  GetJsonDataUtil.java  JsonBean.java  OnCityPickListener.java  OnTimerPickListener.java  OnWitePickListener.java  OnYearMonthDayTimePickerListener.java
app/src/main/java/com/cdqf/plant_class/: Address.java  AllOrder.java  Av.java  Banners.java  Carletter.java  Carousel.java  CartList.java  City.java  CitySub.java  CityThe.java  Commentlist.java  Commlist.java  Courier.java  Data.java  Draft.java  Evaluate.java  Evaluation.java  ForDetails.java  ForGoods.java  ForPayment.java  GoodsDetails.java  GoodsFist.java  HasPublished.java  Integral.java  IntegralDetails.java  ItemDecoration.java  LogUser.java  MapSpot.java  Near.java  News.java  NewsContext.java  OrderDetails.java  OrderMail.java  OrderShopp.java  Picturelist.java  Plant.java  PlantDetails.java  PublishedFind.java  Record.java  Refund.java  (+21 more)
app/src/main/java/com/cdqf/plant_dilog/: CarletterDilogFragment.java  CommentsDilogFragment.java  CourierDilogFragment.java  (+10 more)
app/src/main/res/drawable/: carletter_appearance.xml  carletter_out.xml  cart_add.xml  cart_number.xml  cart_reduction.xml  checkbox_style.xml  comment_line.xml  comments_cursor.xml  comments_shape.xml  component_click.xml  details_list.xml  indicator.xml  lmsd_cart.xml  lmsd_integral.xml  nickname_cursor.xml  number_click.xml  pay_carletter.xml  photo_check.xml  planning_shape.xml  plant_ask.xml  plant_for.xml  plant_my.xml  plant_shop.xml  plant_strategy.xml  pldetails_list.xml  science.xml  settlement_list.xml  shop_item.xml  strategy_shape.xml  textview_click.xml
app/src/main/res/layout/: activity_address.xml  activity_addtext.xml  activity_av.xml  activity_carletter.xml  activity_cart.xml  activity_collection.xml  activity_comments.xml  activity_edittext.xml  activity_evaluate.xml  activity_fill.xml  activity_fordetails.xml  activity_formap.xml  activity_goods.xml  activity_goodsallevaluation.xml  activity_goodsdetails.xml  activity_integraldetails.xml  activity_introduction.xml  activity_login.xml  activity_logistics.xml  activity_main.xml  activity_map.xml  activity_myorder.xml  activity_newaddress.xml  activity_nickname.xml  activity_number.xml  activity_orderdetails.xml  activity_passwordone.xml  activity_passwordtwo.xml  activity_personaldata.xml  activity_phonechange.xml  activity_phonechangenext.xml  activity_photo.xml  activity_planning.xml  activity_plantdetails.xml  activity_plantscience.xml  activity_plantsdetails.xml  activity_poi.xml  activity_published.xml  activity_record.xml  activity_refund.xml  (+99 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
horizontallistview/: build.gradle
horizontallistview/src/main/: AndroidManifest.xml
(+251 files in other folders)
