apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.cdqf.plant_lmsd"
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    signingConfigs {
        release {
            storeFile file("plant_lmsd.jks")
            storePassword "123456"
            keyAlias "plant_lmsd"
            keyPassword "123456"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs 'libs'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:28.0.0-rc01'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    api 'com.apkfuns.xprogressdialog:xprogressdialog:1.2.0'
    api 'com.contrarywind:Android-PickerView:3.2.5'
    api 'com.github.addappcn:android-pickers:1.0.1'
    api 'com.jakewharton:butterknife:8.8.1'
    api project(':pullToRefreshlibrary')
    api project(':pulltorefresh_library')
    api project(':SimpleAndroidImageCrop')
    api project(':horizontallistview')
    api project(':staggeredgridview_library')
    api project(':bubbleimageview')
    api project(':ZProgressBar')
    api project(':imgdots')
    api 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    api 'com.gcssloop.widget:rclayout:1.4.1@aar'
    api 'org.sufficientlysecure:html-textview:3.5'
    api 'com.xw.repo:xedittext:2.0.0'
    api 'com.youth.banner:banner:1.4.9'
    api name: 'SMSSDKGUI-2.1.4', ext: 'aar'
    api name: 'SMSSDK-2.1.4', ext: 'aar'
    api 'com.haozhang.libary:android-slanted-textview:1.2'
    api 'me.codeboy.android:align-text-view:2.3.1'
    api 'com.android.support:recyclerview-v7:28.0.0-rc01'
    api 'com.github.pinguo-zhouwei:MZBannerView:v2.0.0'
    api 'com.fynn.switcher:switch:1.0.2'
    api 'com.github.LillteZheng:ViewPagerHelper:v0.2'
    api 'com.github.addappcn:android-pickers:1.0.1'
    api 'com.hedgehog.ratingbar:app:1.1.2'
    api 'com.wrbug:editspinner:1.1.0'
    api 'com.carson_ho:SearchLayout:1.0.1'
    api files('libs/BaiduLBS_Android.jar')
}
