<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hedgehog="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/plant_ask_background"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/plant_ask_background"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_evaluate_return"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="17dp"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/plantscience_return" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical|center"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="发表评论"
                    android:textColor="#474747"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_evaluate_complete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/component_click"
                    android:clickable="true"
                    android:gravity="center_vertical|center"
                    android:paddingLeft="12dp"
                    android:paddingTop="8dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="8dp"
                    android:text="发表"
                    android:textColor="@color/strategy_item_published"
                    android:textSize="14sp" />

            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/plant_ask_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <ImageView
                    android:id="@+id/iv_evaluate_trademark"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/tv_evaluate_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="2dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/plant_ask_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp">

                <EditText
                    android:id="@+id/et_evaluate_context"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="top"
                    android:hint="宝贝满足你的期待吗?说说它的优点和美中不足的地方"
                    android:lines="8"
                    android:paddingBottom="5dp"
                    android:textColor="#BEBFC5"
                    android:textCursorDrawable="@drawable/nickname_cursor"
                    android:textColorHint="#BEBFC5"
                    android:textSize="13sp" />

                <com.cdqf.plant_view.MyGridView
                    android:id="@+id/mgv_evaluate_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:horizontalSpacing="8dp"
                    android:numColumns="3"
                    android:scrollbars="none"
                    android:verticalSpacing="8dp"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
