<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/plant_ask_background"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/strategy_item_published">

                <RelativeLayout
                    android:id="@+id/rl_refundetils_return"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/strategy_item_published"
                    android:paddingLeft="5dp">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="17dp"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/pldetails_return" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="退款详情"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#00A699"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/tv_refundetails_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:lineSpacingExtra="2dp"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_refundetails_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/transparent"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_refundetails_reply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/white"
                android:lineSpacingExtra="2dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/ll_refundetails_layoutone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/plant_ask_background" />

                <LinearLayout
                    android:id="@+id/ll_refundetails_logistics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="17dp"
                        android:src="@mipmap/my_goods" />

                    <TextView
                        android:id="@+id/tv_refundetails_logistics"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="5dp"
                        android:paddingLeft="5dp"
                        android:textColor="#24C797"
                        android:textSize="14sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/plant_ask_background" />

                <com.cdqf.plant_view.ListViewForScrollView
                    android:id="@+id/lvfv_refundetails_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:divider="@null"
                    android:dividerHeight="5dp"
                    android:paddingBottom="10dp"
                    android:scrollbars="none" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:paddingRight="5dp"
                    android:paddingBottom="10dp">

                    <com.gcssloop.widget.RCRelativeLayout
                        android:id="@+id/rcrl_refund_details"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        app:stroke_color="#F23030"
                        app:stroke_width="1dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:textSize="13sp"
                            android:text="撤销申请"
                            android:textColor="#F23030" />

                    </com.gcssloop.widget.RCRelativeLayout>

                    <com.gcssloop.widget.RCRelativeLayout
                        android:id="@+id/rcrl_refund_courier"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        app:stroke_color="@color/strategy_item_published"
                        app:stroke_width="1dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:text="填写快递信息"
                            android:textSize="13sp"
                            android:textColor="@color/strategy_item_published" />

                    </com.gcssloop.widget.RCRelativeLayout>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/plant_ask_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:text="退款信息"
                    android:textSize="14sp"
                    android:textColor="@color/black" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingTop="10dp">

                    <com.gcssloop.widget.RCRelativeLayout
                        android:id="@+id/rctl_forpayment_item_icon"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@color/white"
                        app:round_corner="3dp">

                        <ImageView
                            android:id="@+id/iv_refundetails_item_icon"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY" />

                    </com.gcssloop.widget.RCRelativeLayout>

                    <TextView
                        android:id="@+id/tv_refundetails_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/rctl_forpayment_item_icon"
                        android:layout_toRightOf="@id/rctl_forpayment_item_icon"
                        android:lineSpacingExtra="1dp"
                        android:paddingLeft="10dp"
                        android:textColor="#232326"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/rctl_forpayment_item_icon"
                        android:layout_toRightOf="@id/rctl_forpayment_item_icon"
                        android:background="@color/white"
                        android:gravity="left|bottom"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥"
                            android:textColor="#F23030"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_refundetails_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:textColor="#F23030"
                            android:textSize="16sp" />

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="退款原因: "
                        android:textColor="#C4C3C4"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_refundetails_why"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:textColor="#C4C3C4"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="退款金额: "
                        android:textColor="#C4C3C4"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_refundetails_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:textColor="#C4C3C4"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="申请件数: "
                        android:textColor="#C4C3C4"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_refundetails_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:textColor="#C4C3C4"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="申请时间: "
                        android:textColor="#C4C3C4"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_refundetails_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:textColor="#C4C3C4"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="退款编号: "
                        android:textColor="#C4C3C4"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_refundetails_serial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:textColor="#C4C3C4"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
