<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/plant_ask_background">

        <LinearLayout
            android:id="@+id/ll_strdetails_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_strdetails_data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="8dp"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:textColor="#999999"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center|center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center">

                    <ImageView
                        android:id="@+id/iv_strategydetails_share"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/strategydetails_collection" />

                    <TextView
                        android:id="@+id/tv_strategydetails_collectionnumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:lines="1"
                        android:textColor="@color/strategy_item_color"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center">

                    <ImageView

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/strategy_item_number" />

                    <TextView
                        android:id="@+id/tv_strategydetails_commentsnumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:lines="1"
                        android:textColor="@color/strategy_item_color"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:id="@+id/sv_strdetails_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/ll_strdetails_data"
            android:layout_marginBottom="8dp"
            android:background="@color/plant_ask_background"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/plant_ask_background"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/iv_strdetails_picture"
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:scaleType="centerCrop" />


                    <RelativeLayout
                        android:id="@+id/rl_strdetails_return"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/for_return" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_strdetails_share"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:src="@mipmap/for_share" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_strdetails_collection"
                        android:layout_width="50dp"
                        android:layout_toLeftOf="@id/rl_strdetails_share"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">

                        <ImageView
                            android:id="@+id/iv_strdetails_collection"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/strategy_item_collection"
                            android:layout_centerInParent="true"/>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_strdetails_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:paddingBottom="10dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:text="一个春语花开的南国"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.gcssloop.widget.RCRelativeLayout
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@color/white"
                            app:round_as_circle="true">

                            <ImageView
                                android:id="@+id/iv_strdetails_hear"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:scaleType="fitXY" />

                        </com.gcssloop.widget.RCRelativeLayout>

                        <TextView
                            android:id="@+id/tv_strategydetails_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:lines="1"
                            android:textColor="@color/strategy_item_color"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center_vertical|right"
                        android:orientation="horizontal"
                        android:paddingRight="15dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/strategydetails_pituce" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="共"
                            android:textColor="@color/strategy_item_color"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_strategydetails_figurenubmer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/strategy_item_published"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="张图片"
                            android:textColor="@color/strategy_item_color"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

                <com.cdqf.plant_view.ListViewForScrollView
                    android:id="@+id/lvfsv_strategydetails_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:divider="@null"
                    android:scrollbars="none" />

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>
