<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/plant_ask_background"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_paswordtwo_return"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/component_click"
                android:clickable="true"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:src="@mipmap/plantscience_return" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:gravity="center_vertical|center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="修改登录密码"
                android:textColor="#474747"
                android:textSize="18sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:paddingBottom="15dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:text="新密码"
                    android:textColor="#474747"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical|right"
                    android:paddingRight="10dp">

                    <com.xw.repo.XEditText
                        android:id="@+id/xet_passwordone_new"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="3"
                        android:background="@color/white"
                        android:gravity="center_vertical|left"
                        android:hint="请输入新的登录密码"
                        android:lines="1"
                        android:inputType="textPassword"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:textColor="#797979"
                        android:textColorHint="#CAC9CA"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/plant_ask_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:paddingBottom="15dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:text="确认密码"
                    android:textColor="#474747"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical|right"
                    android:paddingRight="10dp">

                    <com.xw.repo.XEditText
                        android:id="@+id/xet_passwordtwo_two"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="3"
                        android:background="@color/white"
                        android:gravity="center_vertical|left"
                        android:hint="请再次输入新的登录密码"
                        android:lines="1"
                        android:inputType="textPassword"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:textColor="#797979"
                        android:textColorHint="#CAC9CA"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:text="密码由6~20位英文字母、数字或符号组成"
            android:textColor="#474747"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_passwordtwo_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/strategy_item_published"
            android:gravity="center_vertical|center"
            android:padding="10dp"
            android:text="确认"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>
