<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/strategy_item_published">

            <RelativeLayout
                android:id="@+id/rl_record_return"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@color/strategy_item_published"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="8dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/pldetails_return" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="兑换记录"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_record_there"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/plant_ask_background"
            android:gravity="center_vertical|center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                android:src="@mipmap/allorder_no" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center|clip_vertical"
                android:text="暂无~"
                android:textColor="#474747"
                android:textSize="18sp" />

        </LinearLayout>

        <com.jingchen.pulltorefresh.PullToRefreshLayout
            android:id="@+id/ptrl_record_pull"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/plant_ask_background">

            <com.jingchen.pulltorefresh.PullableListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/plant_ask_background"
                android:divider="@color/plant_ask_background"
                android:dividerHeight="1dp"
                android:scrollbars="none" />

        </com.jingchen.pulltorefresh.PullToRefreshLayout>

    </LinearLayout>

</LinearLayout>
