<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/plant_ask_background"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_number_return"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/plantscience_return" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical|center"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="绑定车牌号码"
                    android:textColor="#474747"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_number_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical|center"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="8dp"
                    android:text="下一步"
                    android:textColor="#474747"
                    android:textSize="16sp" />

            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/plant_ask_background"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:text="请正确填写,以便我们获取信息后为您提供服务"
            android:textColor="#474747"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车牌号码"
                android:textColor="#474747"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/ll_number_region"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/component_click"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/tv_number_region"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="川"
                    android:textColor="@color/strategy_item_published"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="8dp"
                    android:background="@android:color/transparent"
                    android:src="@mipmap/number_under" />

            </LinearLayout>

            <com.xw.repo.XEditText
                android:id="@+id/xet_number_car"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:backgroundTint="@color/white"
                android:hint="请输入车牌号码"
                android:lines="1"
                android:textColor="@color/strategy_item_published"
                android:textColorHint="@color/plant_science"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
