<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_login_return"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/plantscience_return" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_login_registered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:gravity="center_vertical|center"
                android:paddingBottom="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="8dp"
                android:text="注册"
                android:textColor="#474747"
                android:textSize="18sp" />

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerInside"
            android:src="@mipmap/login_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="40dp"
            android:paddingRight="40dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="left"
                android:text="手机号："
                android:layout_weight="1"
                android:textColor="#474747"
                android:textSize="14sp" />

            <com.xw.repo.XEditText
                android:id="@+id/xet_login_phone"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:background="@color/white"
                android:gravity="center_vertical|left"
                android:hint="请输入手机号"
                android:lines="1"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:textColor="#474747"
                android:textColorHint="#CAC9CA"
                android:textSize="14sp" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@color/plant_ask_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="40dp"

            android:paddingRight="40dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="left"
                android:layout_weight="1"
                android:text="密码："
                android:textColor="#474747"
                android:textSize="14sp" />

            <com.xw.repo.XEditText
                android:id="@+id/xet_loging_password"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:background="@color/white"
                android:gravity="center_vertical|left"
                android:hint="请输入密码"
                android:lines="1"
                android:inputType="textPassword"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:textColor="#474747"
                android:textColorHint="#CAC9CA"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@color/plant_ask_background" />

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/strategy_item_published"
            android:gravity="center_vertical|center"
            android:padding="10dp"
            android:text="登录"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@color/plant_ask_background"
                android:layout_height="2dp" />

            <TextView
                android:textColor="#474747"
                android:textSize="14sp"
                android:text="第三方登录"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="0dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@color/plant_ask_background"
                android:layout_height="2dp" />

        </LinearLayout>

        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center|center_vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_login_qq"
                android:src="@mipmap/login_qq"
                android:layout_width="40dp"
                android:layout_marginRight="20dp"
                android:layout_height="35dp" />

            <ImageView
                android:id="@+id/iv_login_wetch"
                android:src="@mipmap/login_wecht"
                android:layout_width="40dp"
                android:layout_height="35dp" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
