<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/rl_cart_layout_one"
            android:layout_width="match_parent"
            android:background="@drawable/details_list"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/cb_cart_checkbox"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/checkbox_style"
                android:button="@null"
                android:checked="false"
                android:paddingLeft="2dp"
                android:textColor="#474747"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_cart_checkbox"
                android:text="全选"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/cb_cart_checkbox"
                android:paddingLeft="5dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_cart_settlement"
                android:layout_width="140dp"
                android:text="去结算(0.0)"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="16sp"
                android:background="#F8C322"
                android:paddingTop="15dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingBottom="15dp"
                android:textStyle="bold"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_cart_combined"
                android:text="合计 :"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_toRightOf="@id/tv_cart_checkbox"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_cart_price"
                android:text="￥0.0"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:gravity="left|center_vertical"
                android:lines="1"
                android:layout_toLeftOf="@id/tv_cart_settlement"
                android:layout_toRightOf="@id/tv_cart_combined"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <LinearLayout
            android:layout_above="@id/rl_cart_layout_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/plant_ask_background"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <RelativeLayout
                    android:id="@+id/rl_cart_return"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="8dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/plantscience_return" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="购物车"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/tv_cart_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:text="删除"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#B2B2B2" />

            <LinearLayout
                android:id="@+id/ll_cart_there"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/plant_ask_background"
                android:gravity="center_vertical|center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/allorder_no" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center|clip_vertical"
                    android:text="购物车空空如也~"
                    android:textColor="#474747"
                    android:textSize="14sp" />


            </LinearLayout>

            <com.jingchen.pulltorefresh.PullToRefreshLayout
                android:id="@+id/ptrl_cart_pull"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="7dp"
                android:background="@color/white">

                <com.jingchen.pulltorefresh.PullableListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:scrollbars="none" />

            </com.jingchen.pulltorefresh.PullToRefreshLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
