<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/plant_ask_background"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/strategy_item_published">

            <RelativeLayout
                android:id="@+id/rl_type_return"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@color/strategy_item_published"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="8dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/pldetails_return" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_service_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="仅退款"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/plant_ask_background">

            <TextView
                android:id="@+id/tv_type_submit"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:text="提交"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:background="#24C7A5"
                android:layout_height="wrap_content" />


            <ScrollView
                android:layout_above="@id/tv_type_submit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/plant_ask_background"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/plant_ask_background"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp">

                        <com.gcssloop.widget.RCRelativeLayout
                            android:id="@+id/rctl_service_icon"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@color/white"
                            app:round_corner="8dp">

                            <ImageView
                                android:id="@+id/iv_type_icon"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:scaleType="fitXY"
                                android:src="@mipmap/test4" />

                        </com.gcssloop.widget.RCRelativeLayout>

                        <TextView
                            android:id="@+id/tv_type_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/rctl_service_icon"
                            android:layout_toRightOf="@id/rctl_service_icon"
                            android:lineSpacingExtra="1dp"
                            android:paddingLeft="10dp"
                            android:text="大白针大白针大白针大白针大白针大白针大白针大白针大白针大白针大白针大白针大白针"
                            android:textColor="#232326"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/rctl_service_icon"
                            android:layout_toRightOf="@id/rctl_service_icon"
                            android:background="@color/white"
                            android:gravity="left|bottom"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="￥"
                                android:textColor="#F23030"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_type_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:text="108.00"
                                android:textColor="#F23030"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/ll_type_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/component_click"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:paddingBottom="12dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="货物状态"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_type_state"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:text="请选择"
                                android:textColor="#CBCACB"
                                android:textSize="14sp" />

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@mipmap/details_return" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_type_why"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/component_click"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:paddingBottom="12dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="退款原因"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_type_why"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:text="请选择"
                                android:textColor="#CBCACB"
                                android:textSize="14sp" />

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@mipmap/details_return" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_type_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/component_click"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:paddingBottom="12dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="退款数量"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_type_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:text="1"
                                android:textColor="#CBCACB"
                                android:textSize="14sp" />

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@mipmap/details_return" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/component_click"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:paddingBottom="12dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="退款金额:"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_type_prite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="￥180"
                            android:textColor="#F33F3F"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:orientation="horizontal"
                        android:background="@color/white"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="退款说明:"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/tv_type_instructions"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:paddingTop="12dp"
                            android:paddingBottom="12dp"
                            android:hint="选填"
                            android:textColorHint="#CBCACB"
                            android:background="@color/white"
                            android:singleLine="true"
                            android:textColor="#CBCACB"
                            android:textSize="15sp" />

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
