<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/rl_plantscience_return"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:paddingBottom="12dp"
                android:paddingLeft="7dp"
                android:paddingTop="12dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/plantscience_return" />

            </RelativeLayout>

            <com.gcssloop.widget.RCRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@id/rl_plantscience_return"
                android:background="@android:color/transparent"
                app:round_corner="40dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/plantscience_search_background"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:id="@+id/plantscience_search"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_centerVertical="true"
                        android:background="@color/plantscience_search_background"
                        android:src="@mipmap/plantscience_search" />

                    <com.xw.repo.XEditText
                        android:id="@+id/xet_plantscience_search"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/plantscience_search_background"
                        android:gravity="center_vertical"
                        android:hint="搜索更多植物"
                        android:lines="1"
                        android:paddingLeft="5dp"
                        android:paddingRight="8dp"
                        android:singleLine="true"
                        android:textColor="#C8C8C8"
                        android:textColorHint="#C8C8C8"
                        android:textCursorDrawable="@drawable/nickname_cursor"
                        android:textSize="14sp" />

                </LinearLayout>

            </com.gcssloop.widget.RCRelativeLayout>

        </RelativeLayout>

        <com.handmark.pulltorefresh.library.PullToRefreshStaggeredGridView
            android:id="@+id/sgv_plantscience_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:scrollbars="none"
            app:ptrMode="both"
            app:itemMargin="6dp"
            app:numColumns="2" />

    </LinearLayout>

</LinearLayout>
