<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/strategy_item_published">

            <RelativeLayout
                android:id="@+id/rl_goodsev_return"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@color/strategy_item_published"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="8dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/pldetails_return" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="商品评论"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_goodsev_comments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="暂无评论~"
                android:textColor="@color/plant_science"
                android:textSize="14sp" />

        </LinearLayout>

        <com.jingchen.pulltorefresh.PullToRefreshLayout
            android:id="@+id/ptrl_goodsev_pull"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <com.jingchen.pulltorefresh.PullableListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:divider="@color/plant_ask_background"
                android:dividerHeight="2dp"
                android:scrollbars="none" />

        </com.jingchen.pulltorefresh.PullToRefreshLayout>

    </LinearLayout>

</LinearLayout>
