<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_addtext_return"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/plantscience_return" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:gravity="center_vertical|center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="添加文字"
                android:textColor="#474747"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_addtext_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:gravity="center_vertical|center"
                android:paddingBottom="8dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="8dp"
                android:text="完成"
                android:textColor="#43AAF3"
                android:textSize="16sp" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#E5E5E5" />

        <EditText
            android:id="@+id/et_addtext_context"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|left"
            android:hint="写点什么吧,分享旅行中的种种经历和故事~"
            android:lineSpacingExtra="3dp"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="#C1C1C1"
            android:textCursorDrawable="@drawable/comments_cursor"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>
