<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/plant_ask_background"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_set_return"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:background="@drawable/component_click"
                android:clickable="true"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="17dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dp"
                    android:background="@android:color/transparent"
                    android:src="@mipmap/plantscience_return" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:gravity="center_vertical|center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="设置"
                android:textColor="#474747"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_set_exit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/strategy_item_published"
                android:gravity="center"
                android:padding="10dp"
                android:text="退出当前账户"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/tv_set_exit"
                android:backgroundTint="@color/plant_ask_background"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/plant_ask_background"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/plant_ask_background" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_set_nickname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/component_click"
                            android:clickable="true"
                            android:gravity="center_vertical|left"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingTop="15dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="15dp">

                            <com.gcssloop.widget.RCRelativeLayout
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@android:color/transparent"
                                app:round_as_circle="true">

                                <ImageView
                                    android:id="@+id/iv_set_hear"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="@android:color/transparent"
                                    android:scaleType="fitXY" />

                            </com.gcssloop.widget.RCRelativeLayout>

                            <TextView
                                android:id="@+id/tv_set_nickname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:lines="1"
                                android:ellipsize="end"
                                android:background="@android:color/transparent"
                                android:textColor="#474747"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:gravity="right|center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="17dp"
                                    android:background="@android:color/transparent"
                                    android:src="@mipmap/details_return" />

                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="20dp"
                            android:background="@color/plant_ask_background" />

                        <LinearLayout
                            android:id="@+id/ll_set_goods"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/component_click"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:paddingLeft="10dp"
                                android:paddingTop="15dp"
                                android:paddingBottom="15dp"
                                android:text="我的收货地址"
                                android:textColor="#474747"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:background="@android:color/transparent"
                                android:gravity="center_vertical|right"
                                android:orientation="horizontal"
                                android:paddingRight="10dp">

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:background="@android:color/transparent"
                                    android:src="@mipmap/details_return" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_set_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/component_click"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:paddingLeft="10dp"
                                android:paddingTop="15dp"
                                android:paddingBottom="15dp"
                                android:text="修改手机号码"
                                android:textColor="#474747"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:background="@android:color/transparent"
                                android:gravity="center_vertical|right"
                                android:orientation="horizontal"
                                android:paddingRight="10dp">

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:background="@android:color/transparent"
                                    android:src="@mipmap/details_return" />

                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="20dp"
                            android:background="@color/plant_ask_background" />

                        <LinearLayout
                            android:id="@+id/ll_set_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/component_click"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:paddingLeft="10dp"
                                android:paddingTop="15dp"
                                android:paddingBottom="15dp"
                                android:text="修改登录密码"
                                android:textColor="#474747"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:background="@android:color/transparent"
                                android:gravity="center_vertical|right"
                                android:orientation="horizontal"
                                android:paddingRight="10dp">

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:background="@android:color/transparent"
                                    android:src="@mipmap/details_return" />

                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="20dp"
                            android:background="@color/plant_ask_background" />

                        <LinearLayout
                            android:id="@+id/ll_set_cache"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/component_click"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:paddingLeft="10dp"
                                android:paddingTop="15dp"
                                android:paddingBottom="15dp"
                                android:text="清除缓存"
                                android:textColor="#474747"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:background="@android:color/transparent"
                                android:gravity="center_vertical|right"
                                android:orientation="horizontal"
                                android:paddingRight="10dp">

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:background="@android:color/transparent"
                                    android:src="@mipmap/details_return" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_set_my"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/component_click"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:paddingLeft="10dp"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:text="关于我们"
                            android:textColor="#474747"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:background="@android:color/transparent"
                            android:gravity="center_vertical|right"
                            android:orientation="horizontal"
                            android:paddingRight="10dp">

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:background="@android:color/transparent"
                                android:src="@mipmap/details_return" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
