<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="right|center_vertical">

                <RelativeLayout
                    android:id="@+id/rl_settlement_dilog_cancel"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:background="@color/white"
                    android:paddingRight="15dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/comments_dilog_cancel" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付订单"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingRight="15dp"
            android:paddingTop="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="金额"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="right|bottom"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="right"
                    android:text="￥"
                    android:textColor="#EE4E55"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_settlement_dilog_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="right"
                    android:text="11"
                    android:textColor="#EE4E55"
                    android:textSize="19sp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"
            android:background="@color/plant_ask_background" />

        <LinearLayout
            android:id="@+id/ll_settlement_dilog_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:background="@color/white"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="25dp"
                android:background="@android:color/transparent"
                android:src="@mipmap/icon_05" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@android:color/transparent"
                android:text="支付宝"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <LinearLayout
                android:background="@color/white"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_settlement_dilog_one"
                    android:layout_width="15dp"
                    android:layout_height="15dp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"

            android:layout_height="1dp"
            android:layout_marginRight="15dp"
            android:background="@color/plant_ask_background" />

        <LinearLayout
            android:id="@+id/ll_settlement_dilog_wecnt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:background="@color/white"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="25dp"
                android:background="@android:color/transparent"
                android:src="@mipmap/icon_03" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@android:color/transparent"
                android:text="微信支付"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <LinearLayout
                android:background="@color/white"
               android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_settlement_dilog_two"
                    android:layout_width="15dp"
                    android:layout_height="15dp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"

            android:layout_height="1dp"
            android:layout_marginRight="15dp"
            android:background="@color/plant_ask_background" />

        <com.gcssloop.widget.RCRelativeLayout
            android:id="@+id/rl_settlement_dilog_determine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/transparent"
            app:round_corner="6dp">

            <TextView
                android:id="@+id/tv_settlement_dilog_determine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/strategy_item_published"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </com.gcssloop.widget.RCRelativeLayout>

    </LinearLayout>
</LinearLayout>
