<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:text="货物状态"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="未收到货"
                android:textColor="#A6A6A6"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/cb_type_dilog_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:button="@drawable/checkbox_style"
                android:checked="false" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="12dp"
            android:background="@color/plant_ask_background" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="已收到货"
                android:textColor="#A6A6A6"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/cb_type_dilog_already"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:button="@drawable/checkbox_style"
                android:checked="false" />

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_type_dilog_submit"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:text="关闭"
        android:gravity="center"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="#24C7A5"
        android:layout_height="wrap_content" />

</RelativeLayout>
