<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_why_dilog_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#24C7A5"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="关闭"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tv_why_dilog_submit"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:text="请选择退款商品数量"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <ListView
            android:id="@+id/lv_why_dilog_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/white"
            android:divider="@color/plant_ask_background"
            android:dividerHeight="1dp"
            android:scrollbars="none" />

    </LinearLayout>

</RelativeLayout>
