<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fitsSystemWindows="true">

    <com.cdqf.plant_view.VerticalSwipeRefreshLayout
        android:id="@+id/srl_integral_pull"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/plant_ask_background">


        <ScrollView
            android:id="@+id/ptrl_integral_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/plant_ask_background"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/plant_ask_background"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp">

                    <com.youth.banner.Banner
                        android:id="@+id/ba_integral_carousel"
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        app:indicator_drawable_selected="@drawable/indicator"
                        app:indicator_height="6dp"
                        app:indicator_width="6dp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_integral_number"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/lmsd_integral" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="积分"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_integral_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:text="0"
                            android:textColor="#F7B70C"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:background="#C7C7C7" />

                    <LinearLayout
                        android:id="@+id/ll_integral_record"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/lmsd_record" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="兑换记录"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp">

                        <TextView
                            android:id="@+id/tv_shop_recommended"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:background="@color/white"
                            android:text="兑换商品"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="1dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:layout_toLeftOf="@id/tv_shop_recommended"
                            android:background="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="1dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@id/tv_shop_recommended"
                            android:background="@color/black" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_integral_no"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:background="@color/plant_ask_background"
                        android:gravity="center"
                        android:text="暂无~"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <com.cdqf.plant_view.MyGridView
                        android:id="@+id/mgv_integral_recommended"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:horizontalSpacing="5dp"
                        android:numColumns="2"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:scrollbars="none"
                        android:verticalSpacing="5dp" />

                </LinearLayout>


            </LinearLayout>

        </ScrollView>
    </com.cdqf.plant_view.VerticalSwipeRefreshLayout>
</LinearLayout>
