<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.jingchen.pulltorefresh.PullToRefreshLayout
            android:id="@+id/ptrl_travel_pull"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="match_parent"
            android:background="@color/white">

            <com.jingchen.pulltorefresh.PullableListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FEFEFE"
                android:divider="@null"
                android:dividerHeight="15dp"
                android:scrollbars="none" />

        </com.jingchen.pulltorefresh.PullToRefreshLayout>

        <LinearLayout
            android:id="@+id/ll_collection_nocontext"
            android:layout_width="wrap_content"
            android:background="@color/white"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@mipmap/hasbeen_published"
                android:layout_width="80dp"
                android:scaleType="fitXY"
                android:layout_height="80dp" />

            <TextView
                android:text="这里暂时没有内容 "
                android:textColor="#CFD2DA"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
