<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_collection_nocontext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:src="@mipmap/hasbeen_published" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="这里暂时没有内容"
            android:textColor="#CFD2DA"
            android:textSize="12sp" />

    </LinearLayout>

    <com.jingchen.pulltorefresh.PullToRefreshLayout
        android:id="@+id/ptrl_shopcolltion_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.jingchen.pulltorefresh.PullableGridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:divider="@null"
            android:horizontalSpacing="10dp"
            android:numColumns="2"
            android:padding="10dp"
            android:scrollbars="none"
            android:verticalSpacing="10dp" />

    </com.jingchen.pulltorefresh.PullToRefreshLayout>

</LinearLayout>
