<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="游记"
                android:textColor="@color/strategy_item_color"
                android:textSize="16sp" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B2B2B2" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <com.jingchen.pulltorefresh.PullToRefreshLayout
                android:id="@+id/ptrl_strategy_pull"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <com.jingchen.pulltorefresh.PullableListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FEFEFE"
                    android:divider="@null"
                    android:dividerHeight="15dp"
                    android:scrollbars="none" />

            </com.jingchen.pulltorefresh.PullToRefreshLayout>

            <com.gcssloop.widget.RCRelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                app:round_corner="40dp">

                <RelativeLayout
                    android:id="@+id/rl_trategy_published"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/strategy_item_published"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <ImageView
                        android:id="@+id/iv_trategy_published"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:src="@mipmap/trategy_published" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/iv_trategy_published"
                        android:gravity="center_vertical"
                        android:paddingBottom="10dp"
                        android:paddingLeft="8dp"
                        android:paddingTop="10dp"
                        android:text="发表一篇游记"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </RelativeLayout>

            </com.gcssloop.widget.RCRelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
