<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/shop_item"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_my_item_logo"
            android:src="@mipmap/plant_for_off"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/tv_my_item_name"
            android:text="待付款"
            android:paddingTop="3dp"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
