<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:background="@color/white">

            <com.gcssloop.widget.RCRelativeLayout
                android:id="@+id/rctl_forpayment_item_icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/white"
                app:round_corner="4dp">

                <ImageView
                    android:id="@+id/iv_order_item_icon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY" />

            </com.gcssloop.widget.RCRelativeLayout>

            <TextView
                android:id="@+id/tv_order_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/rctl_forpayment_item_icon"
                android:layout_toRightOf="@id/rctl_forpayment_item_icon"
                android:lineSpacingExtra="1dp"
                android:paddingLeft="7dp"
                android:textColor="#232326"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/rctl_forpayment_item_icon"
                android:layout_toRightOf="@id/rctl_forpayment_item_icon"
                android:background="@color/white"
                android:gravity="left|bottom"
                android:orientation="horizontal"
                android:paddingLeft="7dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textColor="#F23030"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_order_item_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:textColor="#F23030"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="bottom|right"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X"
                        android:textColor="#232326"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_order_item_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:textColor="#232326"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
