<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/plant_ask_background"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@drawable/shop_item"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_region_dilog_item_name"
            android:text="川"
            android:textColor="#474747"
            android:textSize="15sp"
            android:padding="10dp"
            android:background="@drawable/region_shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
