<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingTop="20dp">

        <CheckBox
            android:id="@+id/cb_cart_item_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:button="@drawable/checkbox_style"
            android:checked="false" />

        <com.gcssloop.widget.RCRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="@android:color/transparent"
            app:round_corner="5dp">

            <ImageView
                android:id="@+id/iv_cart_item_figure"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop" />

        </com.gcssloop.widget.RCRelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingLeft="12dp"
            android:layout_height="100dp">

            <TextView
                android:id="@+id/tv_cart_item_name"
                android:textColor="@color/black"
                android:lines="3"
                android:textSize="14sp"
                android:paddingRight="20dp"
                android:layout_alignParentTop="true"
                android:gravity="left"
                android:lineSpacingExtra="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:gravity="left|center_vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#F23030"
                    android:textSize="14sp"
                    android:text="￥"
                    android:gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_cart_item_price"
                    android:textColor="#F23030"
                    android:textSize="17sp"
                    android:gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:paddingRight="10dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_cart_item_reduction"
                        android:text="‒"
                        android:textSize="18sp"
                        android:gravity="center|clip_vertical"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:background="@drawable/cart_add"
                        android:textColor="#B5B4B5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_cart_item_number"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="16dp"
                        android:background="@drawable/cart_number"
                        android:paddingRight="16dp"
                        android:maxLength="2"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_cart_item_add"
                        android:text="+"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:background="@drawable/cart_reduction"
                        android:textColor="#B5B4B5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:background="#B5B4B5"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

</LinearLayout>
