<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.gcssloop.widget.RCRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shop_item"
        app:stroke_color="#DDDDDD"
        app:stroke_width="0.5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_shop_item_figure"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/iv_shop_item_tickets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:paddingLeft="6dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:paddingLeft="6dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp">

                <com.gcssloop.widget.RCRelativeLayout
                    android:id="@+id/rcrl_shop_item_rc"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    app:round_corner="30dp"
                    app:stroke_color="#F8C230"
                    app:stroke_width="0.5dp">

                    <TextView
                        android:id="@+id/tv_shop_item_mail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:padding="2dp"
                        android:textColor="#F8C230"
                        android:textSize="11sp" />

                </com.gcssloop.widget.RCRelativeLayout>

                <TextView
                    android:id="@+id/tv_shop_item_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/rcrl_shop_item_rc"
                    android:layout_alignParentRight="true"
                    android:textColor="#EE4E55"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_shop_item_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/rcrl_shop_item_rc"
                    android:layout_toLeftOf="@id/tv_shop_item_price"
                    android:text="￥"
                    android:textColor="#EE4E55"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tv_shop_item_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tv_shop_item_symbol"
                    android:layout_marginRight="2dp"
                    android:layout_toLeftOf="@id/tv_shop_item_symbol"
                    android:textColor="#A5A5A5"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:lines="1"
                    android:textSize="10sp" />

            </RelativeLayout>

        </LinearLayout>

    </com.gcssloop.widget.RCRelativeLayout>

</LinearLayout>
