<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@color/white">

        <com.gcssloop.widget.RCRelativeLayout
            android:layout_width="40dp"
            android:background="@android:color/transparent"
            android:layout_height="40dp"
            app:round_as_circle="true">

            <ImageView
                android:id="@+id/iv_goodsev_item_hear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:scaleType="fitXY" />

        </com.gcssloop.widget.RCRelativeLayout>

        <TextView
            android:id="@+id/tv_goodsev_item_name"
            android:textColor="#474747"
            android:paddingLeft="10dp"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_goodsev_item_data"
        android:textColor="@color/plant_science"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <me.codeboy.android.aligntextview.AlignTextView
        android:id="@+id/atv_goodsev_item_content"
        android:textColor="#474747"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        app:align="left"
        android:background="@color/white"
        android:lineSpacingExtra="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
