<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <com.gcssloop.widget.RCRelativeLayout
                android:id="@+id/rrl_comments_item_hear"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/white"
                app:round_as_circle="true">

                <ImageView
                    android:id="@+id/iv_comments_hear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@mipmap/test4" />

            </com.gcssloop.widget.RCRelativeLayout>

            <TextView
                android:id="@+id/tv_comments_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/rrl_comments_item_hear"
                android:paddingLeft="10dp"
                android:text="枫叶秀"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/rl_comments_item_in"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/white">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/comments_in" />

            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_comments_item_context"
            android:textColor="@color/black"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:textSize="14sp"
            android:lineSpacingExtra="2dp"
            android:text="回复深叶:这个地方好吗，可不可和我们说说看，感觉还是非常不错的地方啊"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_comments_item_time"
            android:textColor="@color/black"
            android:paddingBottom="6dp"
            android:textSize="12sp"
            android:gravity="right"
            android:text="2017-10-25 16:14:22"
            android:lineSpacingExtra="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:background="#E5E5E5"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

    </LinearLayout>

</LinearLayout>
