<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/science"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/iv_strategy_item_picture"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/test5" />

                <LinearLayout
                    android:id="@+id/ll_strategy_item_collection"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:id="@+id/iv_strategy_item_collection"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="12dp"
                        android:visibility="gone"
                        android:layout_marginTop="10dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/strategy_item_collection" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_strategy_item_title"
                    android:text="一个春语花开的南国"
                    android:textColor="@color/white"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:layout_alignParentBottom="true"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/strategy_shape"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="8dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.gcssloop.widget.RCRelativeLayout
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:round_as_circle="true">

                        <ImageView
                            android:id="@+id/iv_strategy_item_hear"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/test5" />

                    </com.gcssloop.widget.RCRelativeLayout>

                    <TextView
                        android:id="@+id/tv_strategy_item_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:lines="1"
                        android:text="枫叶秀"
                        android:textColor="@color/strategy_item_color"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_strategy_item_share"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:background="@color/white"
                        android:gravity="center_vertical|center">

                        <ImageView
                            android:id="@+id/iv_strategy_item_share"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/strategy_item_share" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:lines="1"
                            android:text="分享"
                            android:textColor="@color/strategy_item_color"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_strategy_item_number"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp">

                        <ImageView
                            android:id="@+id/iv_strategy_item_number"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/strategy_item_number" />

                        <TextView
                            android:id="@+id/tv_strategy_item_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:ellipsize="end"
                            android:lines="1"
                            android:text="233"
                            android:textColor="@color/strategy_item_color"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
