<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:descendantFocusability="afterDescendants"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_dilog_item_layout"
        android:background="@drawable/component_click"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center|center_vertical"
        android:layout_width="match_parent"
        android:clickable="true"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_dilog_item_image"
            android:src="@mipmap/login_qq"
            android:layout_width="40dp"
            android:scaleType="fitXY"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/tv_dilog_item_name"
            android:textColor="#474747"
            android:textSize="14sp"
            android:text="QQ好友"
            android:gravity="center_vertical|center"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
